server.port=8080
server.servlet.context-path=/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vehicle_lease
spring.datasource.username=root
spring.datasource.password=123