
 ________  __                             ______   __                 
|        \|  \                           /      \ |  \                
 \$$$$$$$$| $$____    ______    ______  |  $$$$$$\| $$____   __    __ 
    /  $$ | $$    \  |      \  /      \ | $$___\$$| $$    \ |  \  |  \
   /  $$  | $$$$$$$\  \$$$$$$\|  $$$$$$\ \$$    \ | $$$$$$$\| $$  | $$
  /  $$   | $$  | $$ /      $$| $$  | $$ _\$$$$$$\| $$  | $$| $$  | $$
 /  $$___ | $$  | $$|  $$$$$$$| $$__/ $$|  \__| $$| $$  | $$| $$__/ $$
|  $$    \| $$  | $$ \$$    $$ \$$    $$ \$$    $$| $$  | $$ \$$    $$
 \$$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$   \$$$$$$  \$$   \$$ _\$$$$$$$
                                                            |  \__| $$
                                                             \$$    $$
                                                              \$$$$$$ 
